EMAIL_HOST_PASSWORD = CFHFYXF228hec;$
EMAIL_HOST_USER = reqww00@gmail.com

DEBUG=1
SECRET_KEY=#ptm!vz5bcz*cc^q0u0&yt$_lsvt5*p3z@&r8z-6@fk-h+)xf$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 130.193.48.20 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis